# Observability

./: .env  .gitignore  Observability.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Observability.Api/: DependencyInjection.cs  Dockerfile  Observability.Api.csproj  Observability.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Observability.Api/Endpoints/: IEndpoint.cs
Observability.Api/Endpoints/Users/: Login.cs  Register.cs  UserEndpoints.cs
Observability.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
Observability.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Observability.Api/Properties/: launchSettings.json
Observability.Application/: DependencyInjection.cs  Observability.Application.csproj
Observability.Application/Abstractions/Authentication/: IPasswordHasher.cs
Observability.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Observability.Application/Abstractions/Data/: IApplicationDbContext.cs
Observability.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Observability.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Observability.Domain/: Observability.Domain.csproj
Observability.Domain/Users/: User.cs
Observability.Infrastructure/: DependencyInjection.cs  Observability.Infrastructure.csproj
Observability.Infrastructure/Authentication/: PasswordHasher.cs
Observability.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
Observability.Infrastructure/Migrations/: 20241220211206_init.Designer.cs  20241220211206_init.cs  ApplicationDbContextModelSnapshot.cs
Observability.Infrastructure/Users/: UserConfiguration.cs
Observability.Shared/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
